<!DOCTYPE HTML>
<html style="background-image: url('../../static/images/blog_bcg/b_2.jpg');background-size:cover;">
	<head>
		<title>Home</title>

        <link rel="stylesheet" href="../../static/css/css_reset.css" type="text/css">
		<link href="../../static/css/stylee.css" rel="stylesheet" type="text/css"  media="all" />\
        {% block link %}{% endblock %}
        <style type="text/css">
            .headers {
                position: relative;
                left: 36%;
            }
            .headers ul li{
                float: left;
                margin: 20px 20px ;
            }
            .headers:after{
				/*添加一个内容*/
				content: "";
				/*转换为一个块元素*/
				display: block;
				/*清除两侧的浮动*/
				clear: both;
			}
            .content{
                position: relative;
                left: 5%;
            }
            .artical-box{
                position: relative;
            }
            .artical-box .artical_title{
                    {#border: 1px solid black;#}
                    height: 35px;
                    width: 50%;
            }
            .artical-box .artical_title span{
                margin-left: 5px;
            }
            .artical-box .title_tag{
                {#border: 1px solid white;#}
                height: 30px;
                display: block;
                font-size: 24px;
                color: gray;
                {#align-content: center;#}
            }

            .artical-box .artical_contents{
                {#border: 1px solid black;#}
                width: 100%;
                color: white;
                text-indent:2em;
            }
            .artical-box .artical_tail{
                {#border: 1px solid black;#}
                width: 100%;{# 为了架构好看先这样写 #}


            }
            .artical-box .artical_tail ul li{
                float: left;
                margin: 10px;
            }
            .clearbox:after{
                content: "";
				display: block;
				clear: both;
            }

        </style>
	</head>
	<body >
		<!---start-wrap--->
		<div class="wrap" style="background-color: transparent;">
			<!---start-header--->
			<div class="header">
				<!---start-logo--->
			</div>
			<!---End-header--->

			<!---start-main---->
        {% block main %}
        <div class="main">
            {% block content %}
            <!---start-Content---->
{#                一页只显示四条#}
				<div class="content">
					<div class="image-slider">
						  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
						  <script src="../../static/css/js/jquery.slides.min.js"></script>
					</div>
					<div class="clear"> </div>
                    <div class = "headers">
                        <ul>
                            <li><a href="{% url 'user:enter' %}" style="font-size: 30px; display: block;position:relative;left: 65%">首页</a></li>
                            <li><a href="{% url 'user:blog' %}" style="font-size: 30px; display: block;position:relative;left: 65%">&nbsp;&nbsp;博客</a></li>
                            <li><a href="#" style="font-size: 30px; display: block;position:relative;left: 65%">资源下载</a></li>
                            <div id="clear_box"></div>
                        </ul>
                    </div>
                    <hr style="position: relative;left: 145px">
                {% block articles %}
                 {% for c in article %}
                        <div class="Latest-news">
						<div class="Latest-news-title">
							<h5> </h5>
							<div class="clear"> </div>
						</div>
						<div class="blog-articals">
							<div class="artical"  style="position:relative; left: 150px">
								<div class="artical-heading">

								</div>
                                <a href="{% url 'blog:article' %}">
                                    <div class="artical-box" >
                                        <div class="artical_title">
                                            <span class="title_tag">{{c.tag.name}}<span class="title_besider">{{c.title}}</span></span>

                                        </div>
                                        <div class="artical_contents">{{ c.abstract }}</div>
                                        <div class="artical_tail">
                                            <ul>
                                                <li>{{ c.create_time}}</li>
                                                <li>|</li>
                                                <li>阅读数&nbsp;{{ c.click }} <span></span></li>
                                                <li>|</li>
                                                <li>点赞数 {{ c.like_num }}</li>
                                                <div class="clearbox"></div>
                                            </ul>
                                        </div>

									    <div class="clear"> </div>
								    </div>
                                </a>

							</div>
						</div><div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>


					</div>
                    {% endfor %}
                {% endblock %}


                    <a class="button" href="{% url 'user:enter' %}" style="position: relative;left: 150px;">返回首页</a>


				</div>
				<!---End-Content---->

            {% endblock %}



				<!---start-sidebar---->
            <div class="side-boxs" style="position: relative;height: 1000px;width: 49%;left: -390px">
                <div class="personal_box common-side">
{#                    ../../static/images/touxiang/avatar.jpeg#}
                    <div class="image_box"><a href="#"><img src="../../static/images/touxiang/avatar.jpeg" alt=""></a><span style="color: black;font-size:35px;display: block;position: absolute;top: 20%;left: 30%;">姜昊良</span></div>
                    <div class="statistics_num">
                        <span>文章数:</span>&nbsp;<span>获赞数:</span>
                    </div>
                    <div></div>
                    <div></div>
                </div>
                <div class="time_show common-side" style="position: absolute;height: 243px;width: 350px;border: 1px solid white;left: 200px;top: 35%;">

                </div>
                <div></div>
                <div></div>
                <div></div>
                <!---end-sidebar---->
            </div>


			</div>

			</div>
        {% endblock %}
        <!---End-main---->


		<!---End-wrap--->
	
</body>
</html>
